# Configuration file

biomes {
    #  [range: 40 ~ 255, default: 51]
    I:"Eternal Desert: "=101

    #  [range: 40 ~ 255, default: 49]
    I:"Eternal Mountain: "=99

    #  [range: 40 ~ 255, default: 48]
    I:"Freezer Jungle: "=98

    #  [range: 40 ~ 255, default: 47]
    I:"Freezer: "=97

    #  [range: 40 ~ 255, default: 50]
    I:"Frozen Plain: "=100

    #  [range: 40 ~ 255, default: 53]
    I:"Glacier: "=103

    #  [range: 40 ~ 255, default: 52]
    I:"Tundra: "=102
}


dimension {
    # What ID number to assign to the Eternal Frost [range: 2 ~ 255, default: 4]
    I:"Dimension ID: "=6
}


general {
    # Please be sure that this feature could cause lags! [default: false]
    B:"Blizzard activation: "=false

    #  [default: true]
    B:"Hypothermia activation"=true

    # If the version checker should be enabled. [default: true]
    B:"Version Checker: "=true
}


others {
    # DO NOT EDIT MANUALLY [default: 2.0b4]
    S:"Config Version: "=2.0b4
}


